<!DOCTYPE html>
<head>
    
  <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Pariatur animi a neque explicabo minus. Eum, iure deserunt. Necessitatibus ut earum, natus beatae ab dolorum et omnis est maxime delectus nesciunt nulla debitis enim reiciendis autem laudantium nemo commodi possimus qui ducimus neque voluptate quae a. Dolore dolorem voluptas dolor? Eaque esse omnis asperiores, quo molestiae commodi cumque, possimus, nobis quaerat quod eius aut beatae dicta atque ducimus nisi temporibus vero recusandae consectetur debitis? Placeat reiciendis ad unde nostrum molestiae voluptatem.</p>
    <img id = "img1" src="stoto.jpeg"></img>
</body>
</html>
